{
	"name": "allegedwizard/simple-calendar-php",
	"description": "Generates 7x6 sequence calendar arrays for a given month/year input.",
	"type": "library",
	"authors": [
		{
			"name": "Marty Eason",
			"email": "martye@clockworkwp.com"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"AllegedWizard\\SimpleCalendar\\": "src/"
		}
	},
	"require": {}
}